<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>

    <h3>My Contact Details: </h3>
    <p>Mail id :<em><strong> sam.aravind3011@gmail.com </strong></em> <br>
    Mobile number: <strong>9597140614 </strong><br>
    Address:<strong><em> Mazhichi Nagar, Tirunelveli</em></strong> </p>

    <h4>Leave a message</h4>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""> <br>
      <label>Upload your pic:</label><br>
      <input type="file" name="" value=""> <br>
      <label>Age:</label>
      <input type="date" name="" value=""><br>
      <input type="radio" name="" value="">
      <label>Single</label>
      <input type="radio" name="" value="">
      <label>Married</label>
      <input type="radio" name="" value="">
      <label>Complicated</label><br>
      <label>Mail id:</label>
      <input type="text" name="" value=""><br>
      <label>Password:</label>
      <input type="password" name="" value=""><br>
      <label>Your message:</label><br>
      <textarea name="name" rows="12" cols="30"></textarea><br>
      <input type="checkbox" name="" value="">
      <label>Accept the Terms & Conditions</label><br>
      <input type="submit" name="" value="Submit">


    </form>


  </body>
</html>
